# SteamCompare

./: README.md  SteamCompare.sln
SteamCompare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamCompare.csproj
SteamCompare/Classes/: Class1.cs  DataHolder.cs  INotificationService.cs  ServiceProvider.cs  SettingsHolder.cs
SteamCompare/Classes/Models/: AvailableGameStatsModel.cs  GameClientResultModel.cs  NewsItemModel.cs  PublishedFileDetailsModel.cs  PublishedFileVisibility.cs  SchemaForGameResultModel.cs  SchemaGameAchievementModel.cs  SchemaGameStatModel.cs  SteamAppModel.cs  SteamAppUpToDateCheckModel.cs  SteamInterfaceModel.cs  SteamMethodModel.cs  SteamNewsResultModel.cs  SteamParameterModel.cs  SteamServerInfo.cs  SteamServerInfoModel.cs  UGCFileDetailsModel.cs
SteamCompare/Classes/Models/CSGO/: GameMapsPlaytimeGameMode.cs  GameMapsPlaytimeInterval.cs  GameMapsPlaytimeMapGroup.cs  GameMapsPlaytimeModel.cs  ServerStatusAppModel.cs  ServerStatusDatacenterModel.cs  ServerStatusMatchmakingModel.cs  ServerStatusModel.cs  ServerStatusServicesModel.cs
SteamCompare/Classes/Models/DOTA2/: LeagueModel.cs  LiveLeagueGameAbilityModel.cs  LiveLeagueGameBanModel.cs  LiveLeagueGameFlattenedModel.cs  LiveLeagueGameHeroModel.cs  LiveLeagueGameItemModel.cs  LiveLeagueGameModel.cs  LiveLeagueGamePickModel.cs  LiveLeagueGamePlayerDetailModel.cs  LiveLeagueGamePlayerInfoModel.cs  LiveLeagueGamePlayerModel.cs  LiveLeagueGameScoreboardModel.cs  LiveLeagueGameTeamDireDetailModel.cs  LiveLeagueGameTeamDireInfoModel.cs  LiveLeagueGameTeamRadiantDetailModel.cs  LiveLeagueGameTeamRadiantInfoModel.cs  MatchDetailModel.cs  MatchHistoryBySequenceNumberMatchModel.cs  MatchHistoryBySequenceNumberMatchPlayerAbilityUpgradeModel.cs  MatchHistoryBySequenceNumberMatchPlayerModel.cs  MatchHistoryMatchModel.cs  MatchHistoryModel.cs  MatchHistoryPlayerModel.cs  MatchPickBanModel.cs  MatchPlayerAbilityUpgradeModel.cs  MatchPlayerAdditionalUnitModel.cs  MatchPlayerModel.cs  PlayerOfficialInfoModel.cs  ProPlayerDetailModel.cs  ProPlayerInfoModel.cs  ProPlayerLeaderboardModel.cs
SteamCompare/Classes/Models/GameEconomy/: EconItemAttributeAccountInfoModel.cs  EconItemAttributeModel.cs  EconItemEquippedModel.cs  EconItemModel.cs  EconItemResultModel.cs  SchemaAdditionalHiddenBodygroupsModel.cs  SchemaAttributeControlledAttachedParticleModel.cs  SchemaAttributeModel.cs  SchemaCapabilitiesModel.cs  SchemaItemAttributeModel.cs  SchemaItemLevelModel.cs  SchemaItemModel.cs  SchemaItemSetAttributeModel.cs  SchemaItemSetModel.cs  SchemaKillEaterScoreTypeModel.cs  SchemaLevelModel.cs  SchemaModel.cs  SchemaOriginNameModel.cs  SchemaPerClassLoadoutSlotsModel.cs  SchemaQualitiesModel.cs  SchemaStringLookupModel.cs  SchemaStringModel.cs  SchemaStyleModel.cs  SchemaToolModel.cs  SchemaUsageCapabilitiesModel.cs  StoreBannerModel.cs  StoreCarouselDataModel.cs  StoreConfigModel.cs  StoreDropdownDataModel.cs  StoreDropdownModel.cs  StoreFilterAllElementModel.cs  StoreFilterElementModel.cs  StoreFilterModel.cs  StoreHomePageDataModel.cs  StoreMetaDataModel.cs  StorePlayerClassDataModel.cs  StorePopularItemModel.cs  StorePrefabModel.cs  StoreSorterIdModel.cs  StoreSorterModel.cs  (+4 more)
SteamCompare/Classes/Models/GameServers/: AccountListModel.cs  AccountPublicInfoModel.cs  AccountServerModel.cs  CreateAccountModel.cs  QueryLoginTokenModel.cs
SteamCompare/Classes/Models/SteamCommunity/: BadgeModel.cs  BadgeQuestModel.cs  BadgesResultModel.cs  CommentPermission.cs  FriendModel.cs  GlobalAchievementPercentageModel.cs  GlobalStatModel.cs  OwnedGameModel.cs  OwnedGamesResultModel.cs  PlayerBansModel.cs  PlayerSummaryModel.cs  ProfileVisibility.cs  RecentlyPlayedGameModel.cs  RecentlyPlayedGamesResultModel.cs  SteamCommunityProfileModel.cs  UserStatus.cs
SteamCompare/Classes/Models/SteamEconomy/: AssetClassActionModel.cs  AssetClassAppDataFilterModel.cs  AssetClassAppDataModel.cs  AssetClassDescriptionModel.cs  AssetClassInfoModel.cs  AssetClassInfoResultModel.cs  AssetClassMarketActionModel.cs  AssetClassModel.cs  AssetClassTagModel.cs  AssetModel.cs  AssetPriceResultModel.cs  AssetPricesModel.cs  AssetTagIdsModel.cs  AssetTagsModel.cs  TradeAssetModel.cs  TradeHistoryModel.cs  TradeHoldDurationsModel.cs  TradeHoldDurationsResultModel.cs  TradeModel.cs  TradeOfferConfirmationMethod.cs  TradeOfferModel.cs  TradeOfferResultModel.cs  TradeOfferState.cs  TradeOffersResultModel.cs  TradeStatus.cs  TradedAssetModel.cs  TradedCurrencyModel.cs
SteamCompare/Classes/Models/SteamPlayer/: PlayerAchievementModel.cs  PlayerAchievementResultModel.cs  UserStatAchievementModel.cs  UserStatModel.cs  UserStatsForGameResultModel.cs
SteamCompare/Classes/Models/SteamStore/: StoreAchievement.cs  StoreAppDetailsDataModel.cs  StoreCategoryModel.cs  StoreComingSoonModel.cs  StoreContentDescriptor.cs  StoreFeaturedCategoriesModel.cs  StoreFeaturedCategoryGenreModel.cs  StoreFeaturedLinuxModel.cs  StoreFeaturedMacModel.cs  StoreFeaturedProductsModel.cs  StoreFeaturedWinModel.cs  StoreGenreModel.cs  StoreHighlighted.cs  StoreItemModel.cs  StoreLargeCapsuleModel.cs  StoreMetacriticModel.cs  StoreMovieModel.cs  StoreNewReleasesModel.cs  StorePackageGroupModel.cs  StorePlatformsModel.cs  StorePriceOverview.cs  StoreRecommendationsModel.cs  StoreReleaseDateModel.cs  StoreScreenshotModel.cs  StoreSpecialsModel.cs  StoreSubModel.cs  StoreSupportInfoModel.cs  StoreTopSellersModel.cs  StoreTrailerSlideshowModel.cs  StoreWebmModel.cs
SteamCompare/Classes/Models/SteamUserAuth/: SteamAuthError.cs  (+3 more)
SteamCompare/Classes/WebAPI/: ErrorMessages.Designer.cs  SteamStoreInterface.cs  SteamStoreRequest.cs
SteamCompare/Properties/: launchSettings.json
SteamCompare/Resources/Styles/: Colors.xaml  Styles.xaml
SteamCompare/ViewModel/: ComparePageViewModel.cs  DetailPageViewModel.cs  KeyPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
(+194 files in other folders)
